{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"RoomTransitions","order":1,"path":"folders/Objects/RoomTransitions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room4_Path","order":3,"path":"rooms/room4_Path/room4_Path.yy",},
    {"name":"room1_transition_Tree","order":1,"path":"objects/room1_transition_Tree/room1_transition_Tree.yy",},
    {"name":"room3_Gem","order":4,"path":"rooms/room3_Gem/room3_Gem.yy",},
    {"name":"DefaultTiles","order":3,"path":"sprites/DefaultTiles/DefaultTiles.yy",},
    {"name":"room3_transition_Gem","order":3,"path":"objects/room3_transition_Gem/room3_transition_Gem.yy",},
    {"name":"room4_transition_Path","order":4,"path":"objects/room4_transition_Path/room4_transition_Path.yy",},
    {"name":"room2_Shop","order":2,"path":"rooms/room2_Shop/room2_Shop.yy",},
    {"name":"PathTile","order":1,"path":"sprites/PathTile/PathTile.yy",},
    {"name":"room2_transition_Shop","order":2,"path":"objects/room2_transition_Shop/room2_transition_Shop.yy",},
    {"name":"Grass1Tile","order":2,"path":"sprites/Grass1Tile/Grass1Tile.yy",},
    {"name":"sprNewPlayer","order":1,"path":"sprites/sprNewPlayer/sprNewPlayer.yy",},
    {"name":"room1_Tree","order":1,"path":"rooms/room1_Tree/room1_Tree.yy",},
    {"name":"sprRoomTransitionCollisionBox","order":2,"path":"sprites/sprRoomTransitionCollisionBox/sprRoomTransitionCollisionBox.yy",},
  ],
}